proxy_host=
proxy_port=
proxy_user_name=
proxy_password=
proxy_secure=false
hostname_alias=
# agent uses https by default to send metrics; to switch to http, just change protocol prefix to http://
server_base_url=https://spm-receiver.sematext.com
