# ADJUST THE FOLLOWING PROPERTIES:
SPM_MONITOR_IN_PROCESS=

# SPM_MONITOR_JMX_PARAMS has to be populated when SPM_MONITOR_IN_PROCESS is set to false (standalone agent)
SPM_MONITOR_JMX_PARAMS=""

# add tags if you want to use them, example: SPM_MONITOR_TAGS="env:foo, role:bar"
SPM_MONITOR_TAGS=""

SPM_MONITOR_SEND_JVM_NAME=

# enable tracing agent. Not applicable for standalone agent.
SPM_MONITOR_TRACING_ENABLED=false

# enable thread instrumentation. Not applicable for standalone agent.
THREAD_INSTRUMENTATION_ENABLED=

# capture only transaction that took longer than this many milliseconds
# default value is 50ms. Not applicable for standalone agent.
# WARNING: setting this too low will increase the agent overhead
MIN_TRANSACTION_DURATION_RECORD_THRESHOLD=50
