proxy_host=
proxy_port=
proxy_user_name=
proxy_password=
proxy_secure=false
hostname_alias=
# sender uses https by default to send traces; to switch to http, just change protocol prefix to http://
server_base_url=https://trace-receiver.sematext.com/v2
