proxy_host=
proxy_port=
proxy_user_name=
proxy_password=
proxy_secure=false
hostname_alias=
# sender uses https by default to send SPM metrics; to switch to http, just change protocol prefix to http://
server_base_url=https://spm-receiver.sematext.com
metrics_endpoint=/write?db=metrics
tag_aliases_endpoint=/write?db=tagAliases
metainfo_endpoint=/write?db=metainfo
