proxy_host=
proxy_port=
proxy_user_name=
proxy_password=
proxy_secure=false
hostname_alias=
# sender uses https by default to send SPM metrics; to switch to http, just change protocol prefix to http://
server_base_url=https://spm-receiver.sematext.com
metrics_endpoint=/write?db=metrics
tag_aliases_endpoint=/write?db=tagAliases
metainfo_endpoint=/write?db=metainfo

PYROSCOPE_ENABLED=false
PYROSCOPE_SERVER_ADDRESS=http://localhost:4040
PYROSCOPE_APPLICATION_NAME=sematext-agent
PYROSCOPE_LABELS=
PYROSCOPE_PROFILER_ALLOC=512k
PYROSCOPE_PROFILER_LOCK=10ms
