<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sematext.spm</groupId>
    <artifactId>spm-client-parent</artifactId>
    <version>3.0.0</version>
  </parent>

  <properties>
    <common.lib.scope>provided</common.lib.scope>
    <tracing.agent.lib.scope>compile</tracing.agent.lib.scope>
    <tracing.agent.impl.lib.scope>compile</tracing.agent.impl.lib.scope>
    <sender.lib.scope>compile</sender.lib.scope>
    <elasticsearch.version>1.1.0</elasticsearch.version>
  </properties>

  <artifactId>spm-client-common-libs-parent</artifactId>
  <packaging>pom</packaging>
  <name>SPM Client Common Libs Parent</name>
  <description>SPM system parent monitoring tool common libs parent</description>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>com.sematext.spm</groupId>
      <artifactId>spm-transfer</artifactId>
      <version>${project.version}</version>
      <scope>${common.lib.scope}</scope>
      <exclusions>
        <exclusion>
          <groupId>com.sematext.spm</groupId>
          <artifactId>spm-thrift-data</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.sematext.spm</groupId>
      <artifactId>spm-tracing-agent</artifactId>
      <version>${project.version}</version>
      <scope>${tracing.agent.lib.scope}</scope>
    </dependency>

    <dependency>
      <groupId>com.sematext.spm</groupId>
      <artifactId>spm-tracing-agent-impl</artifactId>
      <version>${project.version}</version>
      <scope>${tracing.agent.impl.lib.scope}</scope>
      <exclusions>
        <exclusion>
          <groupId>com.sematext.spm</groupId>
          <artifactId>spm-thrift-data</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.sematext.spm</groupId>
      <artifactId>spm-monitor-utils</artifactId>
      <version>${project.version}</version>
      <scope>${common.lib.scope}</scope>
    </dependency>

    <dependency>
      <groupId>com.sematext.spm</groupId>
      <artifactId>spm-sender</artifactId>
      <version>${project.version}</version>
      <scope>${sender.lib.scope}</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.9.9</version>
      <scope>${common.lib.scope}</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>[2.9.9.2,)</version>
      <scope>${common.lib.scope}</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-smile</artifactId>
      <version>2.9.9</version>
      <scope>${common.lib.scope}</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>2.9.9</version>
      <scope>${common.lib.scope}</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.5</version>
      <scope>${common.lib.scope}</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.9</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
      <scope>${common.lib.scope}</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.collections</groupId>
      <artifactId>eclipse-collections-api</artifactId>
      <version>7.0.0</version>
      <scope>${common.lib.scope}</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.collections</groupId>
      <artifactId>eclipse-collections</artifactId>
      <version>7.0.0</version>
      <scope>${common.lib.scope}</scope>
    </dependency>


    <!-- Flume with dependencies -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>11.0.2</version>
      <scope>${common.lib.scope}</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.8</version>
      <scope>${common.lib.scope}</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.flume</groupId>
      <artifactId>flume-ng-core</artifactId>
      <version>1.5.0</version>
      <scope>${common.lib.scope}</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro-ipc</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-util</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.mina</groupId>
          <artifactId>mina-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.thrift</groupId>
          <artifactId>libthrift</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- had to add it here and exclude from flume-ng-core, otherwise wrong version ends up in shaded jar -->
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.12.0</version>
    </dependency>

    <!-- including version we know works for us -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.2</version>
      <scope>${common.lib.scope}</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.flume</groupId>
      <artifactId>flume-ng-embedded-agent</artifactId>
      <version>1.5.0</version>
      <scope>${common.lib.scope}</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-dbcp</groupId>
          <artifactId>commons-dbcp</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-pool</groupId>
          <artifactId>commons-pool</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.derby</groupId>
          <artifactId>derby</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.schwering</groupId>
          <artifactId>irclib</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>

        <exclusion>
          <groupId>org.apache.flume.flume-ng-sinks</groupId>
          <artifactId>flume-hdfs-sink</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.flume.flume-ng-sinks</groupId>
          <artifactId>flume-irc-sink</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.flume.flume-ng-channels</groupId>
          <artifactId>flume-jdbc-channel</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.flume.flume-ng-sinks</groupId>
      <artifactId>flume-ng-elasticsearch-sink</artifactId>
      <version>1.5.0</version>
      <scope>${common.lib.scope}</scope>
    </dependency>

    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>${elasticsearch.version}</version>
      <scope>${common.lib.scope}</scope>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>com.spatial4j</groupId>
          <artifactId>spatial4j</artifactId>
        </exclusion>

        <exclusion>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-analyzers-common</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-codecs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-queries</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-memory</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-highlighter</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-queryparser</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-sandbox</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-suggest</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-misc</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-join</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-grouping</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-spatial</artifactId>
        </exclusion>
      </exclusions>
    </dependency>


    <!-- LOGGING -->

    <!-- dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging.version}</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
      </exclusions>
    </dependency-->

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
      <scope>${common.lib.scope}</scope>
    </dependency>
  </dependencies>
</project>
