<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sematext.spm</groupId>
    <artifactId>spm-client-parent</artifactId>
    <version>3.0.0</version>
  </parent>

  <artifactId>spm-monitor-starter</artifactId>
  <packaging>jar</packaging>
  <name>SPM Monitor Starter</name>
  <description>SPM system starter monitoring tool</description>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>com.sematext.spm</groupId>
      <artifactId>spm-monitor-utils</artifactId>
      <version>${project.version}</version>
    </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.17.2</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Premain-Class>com.sematext.spm.client.MonitorAgentWrapper</Premain-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
