<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sematext.spm</groupId>
    <artifactId>spm-client-parent</artifactId>
    <version>3.0.0</version>
  </parent>

  <properties>
    <common.lib.scope>provided</common.lib.scope>
    <tracing.agent.lib.scope>compile</tracing.agent.lib.scope>
  </properties>

  <artifactId>spm-tracing-testing</artifactId>
  <packaging>pom</packaging>
  <name>SPM Tracing Testing Parent</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>common</module>
    <module>solrj-550</module>
    <module>solrj-520</module>
    <module>solrj-510</module>
    <module>solrj-500</module>
    <module>solrj-4103</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.sematext.spm</groupId>
      <artifactId>spm-tracing-agent</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.sematext.spm</groupId>
      <artifactId>spm-tracing-agent-impl</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.sematext.spm</groupId>
      <artifactId>spm-sender</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.flume</groupId>
      <artifactId>flume-ng-core</artifactId>
      <version>1.5.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <reuseForks>false</reuseForks>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>integrationTests</id>
    </profile>
    <profile>
      <id>skipIntegrationTests</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.18.1</version>
            <configuration>
              <reuseForks>false</reuseForks>
              <excludes>
                <exclude>%regex[.*IntegrationTest.*]</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
