<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sematext.spm</groupId>
    <artifactId>spm-client-common-libs-parent</artifactId>
    <version>3.0.0</version>
    <relativePath>../spm-client-common-libs-parent/pom.xml</relativePath>
  </parent>

  <artifactId>spm-monitor-parent</artifactId>
  <packaging>pom</packaging>
  <name>SPM Monitor Parent</name>
  <description>SPM system parent monitoring tool</description>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>com.sematext.spm</groupId>
      <artifactId>spm-monitor-starter</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.sematext.spm</groupId>
      <artifactId>spm-monitor-utils</artifactId>
      <version>3.0.0</version>
    </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.17.0</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>2.17.0</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.3</version>
          <executions>
            <execution>
              <id>package-shaded-implementation-jar</id>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <manifestEntries>
                      <Specification-Version>${project.version}</Specification-Version>
                    </manifestEntries>
                  </transformer>
                </transformers>
                <artifactSet>
                  <excludes>
                    <exclude>com.sematext.spm:spm-monitor-utils</exclude>
                    <exclude>com.sematext.spm:spm-tracing-agent</exclude>
                    <exclude>com.sematext.spm:spm-monitor-starter</exclude>
                    <exclude>org.javassist:javassist</exclude>
                    <exclude>org.eclipse.collections:eclipse-collections-api</exclude>
                    <exclude>org.eclipse.collections:eclipse-collections</exclude>
                  </excludes>
                </artifactSet>
                <shadedArtifactAttached>true</shadedArtifactAttached>
                <shadedClassifierName>shaded-impl</shadedClassifierName>
                <relocations>
                  <relocation>
                    <pattern>javassist</pattern>
                    <shadedPattern>shaded.javassist</shadedPattern>
                  </relocation>
                </relocations>
              </configuration>
            </execution>
            <execution>
              <id>package-shaded-bootstrap-jar</id>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <artifactSet>
                  <includes>
                    <include>com.sematext.spm:spm-monitor-utils</include>
                    <include>com.sematext.spm:spm-tracing-agent</include>
                    <include>com.sematext.spm:spm-monitor-starter</include>
                    <include>org.javassist:javassist</include>
                  </includes>
                  <excludes>
                    <exclude>org.eclipse.collections:eclipse-collections-api</exclude>
                    <exclude>org.eclipse.collections:eclipse-collections</exclude>
                    <exclude>com.sematext.spm:${artifactId}</exclude>
                    <exclude>org.apache.thrift:libthrift</exclude>
                    <exclude>org.slf4j:slf4j-api</exclude>
                    <exclude>org.slf4j:slf4j-log4j12</exclude>
                    <exclude>org.apache.commons:commons-lang3</exclude>
                    <exclude>com.sematext.spm:spm-thrift-data</exclude>
                  </excludes>
                </artifactSet>
                <filters>
                  <filter>
                    <artifact>com.sematext.spm:spm-tracing-agent</artifact>
                    <excludes>
                      <exclude>org/**</exclude>
                      <exclude>com/sematext/spm/client/tracing/thrift/**</exclude>
                      <exclude>com/sematext/spm/client/monitor/thrift/**</exclude>
                      <exclude>com/sematext/spm/client/snap/**</exclude>
                    </excludes>
                  </filter>
                  <filter>
                    <artifact>com.sematext.spm:spm-monitor-utils</artifact>
                    <excludes>
                      <exclude>org/apache/flume/**</exclude>
                    </excludes>
                  </filter>
                </filters>
                <shadedArtifactAttached>true</shadedArtifactAttached>
                <shadedClassifierName>shaded-bootstrap</shadedClassifierName>
                <relocations>
                  <relocation>
                    <pattern>javassist</pattern>
                    <shadedPattern>shaded.javassist</shadedPattern>
                  </relocation>
                </relocations>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
          <executions>
            <execution>
              <id>create-distro</id>
              <phase>install</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <descriptors>
                  <descriptor>/../spm-monitor-parent/src/main/assembly/monitor-with-tracing-agent-dist.xml</descriptor>
                </descriptors>
                <archive>
                  <manifestEntries>
                    <Premain-Class>com.sematext.spm.client.MonitorAgentWrapper</Premain-Class>
                    <Can-Retransform-Classes>true</Can-Retransform-Classes>

                    <!-- these are from old sender jar -->
                    <Specification-Version>${project.version}</Specification-Version>
                    <mode>development</mode>
                    <url>${project.url}</url>
                  </manifestEntries>
                </archive>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
